# DnDRoller

./: 404.html  DnDRoller.sln  DnDRoller.styles.css  DnDRollerUI.styles.css  README.md  index.html
.github/workflows/: dotnet.yml
ConsoleRoller/: ConsoleRoller.csproj  Program.cs
DnDRoller/: AOEAttack.cs  Attack.cs  Dice.cs  DirectAttack.cs  DnDRoller.csproj  Group.cs  Monster.cs  Program.cs  Save.cs  ThrowResult.cs
DnDRoller/Pages/: Index.razor
DnDRoller/Properties/: launchSettings.json
DnDRoller/Shared/: Dice.cs  Group.cs  GroupComponent.razor  NavMenu.razor  Result.razor  ThrowResult.cs
DnDRoller/wwwroot/: index.html
DnDRollerUI/: DnDRollerUI.csproj  _Imports.razor
DnDRollerUI/Pages/: Index.razor
DnDRollerUI/Shared/: AttackComponent.razor  GroupComponent.razor  Helper.cs  MonsterComponent.razor  MonsterComponent.razor.css  Result.razor  ResultComponent.razor
DnDRollerUI/wwwroot/: index.html
_framework/: DnDRoller.dll.br  DnDRollerUI.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
